import java.util.*;
 class Rev 
 {
    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the number of elements in the array: ");
        int n = s.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < n; i++) 
        {
            System.out.print("Enter element " + (i + 1) + ": ");
            array[i] = s.nextInt();
        }
        bubbleSortDescending(array);
        System.out.println("Array sorted in descending order:");
        for (int element : array)
        {
            System.out.print(element + " ");
        }
        scanner.close();
    }
    public static void bubbleSortDescending(int[] arr) 
    {
        int n = arr.length;
        boolean swapped;
        for (int i = 0; i < n - 1; i++) {
            swapped = false;
            for (int j = 0; j < n - 1 - i; j++) {
                if (arr[j] < arr[j + 1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }
            if (!swapped) 
            {
                break;
            }
        }
    }
}
0 comments on commit d434131
@Harshareddy9392214698
 
