import java.util.*;
 class Rev
 {
    public static void main(String args[] ) 
{
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the number of elements in the array: ");
        int n = s.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < n; i++) 
{
            System.out.print("Enter element " + (i + 1) + ": ");
            array[i] = s.nextInt();
        }
        int max = array[0];
        int min = array[0];


        for (int i = 1; i < n; i++) 
{
            if (array[i] > max) 
{
                max = array[i];
            }
            if (array[i] < min)
 {
                min = array[i];
            }
        }
        System.out.println("Maximum value: " + max);
        System.out.println("Minimum value: " + min);


    }
}
